; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

playgama_bridge/general/game_distribution_game_id=""
playgama_bridge/general/vk_play_game_id=""
playgama_bridge/general/y8_game_id=""
playgama_bridge/general/y8_host_id=""
playgama_bridge/general/y8_adsense_id=""
playgama_bridge/general/lagged_dev_id=""
playgama_bridge/general/lagged_publisher_id=""
playgama_bridge/general/facebook_placement_id=""
playgama_bridge/general/adsgram_block_id=""

[application]

config/name="playgama-bridge"
run/main_scene="res://examples/scenes/main_menu.tscn"
config/features=PackedStringArray("4.3")
config/icon="res://addons/playgama_bridge/icon.png"

[autoload]

Bridge="*res://addons/playgama_bridge/bridge.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/playgama_bridge/plugin.cfg")

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_environment="res://default_env.tres"
quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
